{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "fastify-api backend for cat-fight project",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/nicolastrote/cat-fight.git",
  "keywords": [
    "nodejs",
    "mongodb",
    "mongoose",
    "fastify"
  ],
  "author": "Nicolas Trote <nicolas.trote@gmail.com> (https://github.com/nicolastrote)",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/nicolastrote/cat-fight/issues"
  },
  "homepage": "https://github.com/nicolastrote/cat-fight#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^2.15.1",
    "fastify-swagger": "^2.5.0",
    "mongoose": "~> 5.13.20",
    "nodemon": "^2.0.2"
  }
}
